{
  "ConnectionStrings": {
    "DefaultConnection": "DBURL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourJwtSecretKeyHere",
    "Issuer": "YourJwtIssuer",
    "Audience": "YourJwtAudience",
    "AccessTokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "AllowedOrigins": "http://localhost:4200",
    "AllowedHeaders": "Origin, Content-Type, Accept, Authorization",
    "AllowedMethods": "GET, POST, PUT, DELETE, OPTIONS",
    "AllowCredentials": "true"
  },
  "Khalti": {
    "PublicKey": "KHALTI_PUBLIC_KEY",
    "SecretKey": "KHALTI_SECRET_KEY",
    "ApiUrl": "KHALTI_ENDPOINT"
  },
  "GmailCredentials": {
    "UserName": "GMAIL_USERNAME",
    "Password": "APP_PASSWORD"
  }
}
